<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hometask6</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Public+Sans:wght@700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Public+Sans:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <form method="post">
        <div class="header">Intake Main Flow
        </div>
    <p> <font color="red">*</font> Mandatory field</p>
    <div class="info">Information</div>

    <!-- //////////////////////// Первый блок ///////////////////// -->
                                  <!-- левый столбик  -->
    <div class="block">
        <div class="left_column">
            <label for="select">Intake Type <span class="red_color">* (select)</span></label>
            <select  id="select" required>
               <option value="Referral">Referral</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
            </select>
        </div>

                                <!-- правый столбик  -->
        <div class="right_column">
            <div class="right_stroke">
                <label for="Init_date">Enrollment Initiation Date (Optional)</label>
                <input class="init_date" type="text" placeholder="05/11/2021" readonly>
             </div>
        </div>
    </div>

    <!-- /////////////////Второй блок ///////////////////// -->
      <div class="block">       
                             <!-- Левый столбик  -->         
      <div class="left_column">
        <label for="tel">phone</label>
        <input type="tel" id="tel" placeholder="+38(__)___-__-__">
      </div>    

                           <!-- Правый столбик  -->
      <div class="right_column">
        <div class="right_stroke">
            <label for="select">Application Category <span class="red_color">*</span></label>
            <select  id="select" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
         </div>
      </div>
    </div> 


  <!-- /////////////////////////////  Третий блок ///////////////////// -->
                    
      <div class="block">
                     <!-- Левый столбик -->
        <div class="left_column">
           <label for="email">email</label>
           <input type="email" id="email" placeholder="example:(margaruta@gmail.com)">
        </div> 
                     <!-- Правый столбик  -->
        
            <div class="right_column">
                <label for="Init_date">Enrollment Initiation Date (Optional)</label>
                <input class="init_date" type="text" placeholder="05/11/2021" readonly>
             </div>
       
    </div> 

     <!-- /////////////////////////   Четвёртый блок /////////////////////////// -->

      <div class="block">
               <!-- Левый столбик -->
        <div class="left_column">
            <label for="select">Application Registration (Optional)</label>
            <select  id="select" required >
               <option value="Application"> APP0000116</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
            </select>
        </div>

                         <!-- правый столбик  -->

        <div class="right_column none_display">
            <label for="Init_date">Enrollment Initiation Date (Optional)</label>
            <input class="init_date" type="text" placeholder="05/11/2021" readonly>
         </div>
      </div>

      <!-- //////////////////////// Пятый блок ///////////////// -->

      <div class="block">

         <!-- Левый столбик -->

         <div class="left_column">
            <label for="Init_date">Additional Information Requested Date (Optional)</label>
            <input class="init_date" type="text" placeholder="05/13/2021" readonly>
         </div>
                             
                       <!-- правый столбик  -->

           <div class="right_column checkbox">
            <label for="Init_date">Purged</label>
            <input type="checkbox">
           </div>

      </div>

      <!-- ////////////////////////// Шестой блок ///////////////////////// -->

      <div class="block">
                   <!-- Левый столбик -->
        <div class="left_column">
            <label for="text">Remaining Days Before Referral is Purged (Optional)</label>
            <input type="text" id="text" value="13">
         </div>

                       <!-- правый столбик  -->
        
        <div class="right_column">
            <label for="select">Exempt from Paternity (Optional)</label>
            <select  id="select" required>
               <option >No</option>
               <option >Yes</option>
            </select>
        </div>
     </div>

     <!-- ////////////////////////// седьмой блок //////////////// -->
     <div class="block">
       <!-- Левый столбик -->
       <div class="left_column">
        <label for="Init_date">Fee Payment Date (Optional)</label>
        <input class="init_date" type="text" placeholder="05/13/2021" readonly>
     </div>

       <!-- правый столбик  -->

       <div class="right_column">
        <label for="select">Enrollment Status (Optional)</label>
        <select  id="select"   required >
            <option value="Worklisted">Worklisted</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
        </select>
    </div>
     </div>

     <!-- /////////////////////////// Восьмой блок /////////////////// -->
     <div class="clock">

         <!-- Левый столбик -->

         <div class="left_column checkbox">
            <label for="chek">Application Fee Processed</label>
            <input type="checkbox" id="chek_eight">
         </div>

           <!-- правый столбик  -->

          <div class="right_column checkbox none_display">
            <label>Purged</label>
            <input type="checkbox">
         </div>
     </div>


     <hr>




     <h2>Maternity Information</h2>
      <!-- ДЕВЯТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_column checkbox">
            <label for="chek">Are you requesting child support services for an
               unborn child?
            </label>
            <input type="checkbox" id="chek">
         </div>
         <!-- Правая строка -->
         <div class="right_column">
            <label for="Init_date">Other known biological parent? (Optional)</label>
            <input class="row" id="Inite_date" type="text" placeholder="None" readonly>
         </div>
      </div>
      <!-- разделительная полоска -->
      <hr>
      <h2>Official Use</h2>
      <!-- ДЕСЯТИЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_column">
            <label for="select">Case Category (Optional)</label>
            <select  id="select" required>
               <option value="Referral">Active IV-A</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
            </select>
         </div>
         <!-- Правая строка -->
         <div class="right_column">
            <label for="select">IV-D Indicator<span class="red_color">*</span></label>
            <select  id="select" required>
               <option value="Referral">Non-IV-D</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
            </select>
         </div>
      </div>
      <!-- ОДИНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_column">
            <label for="text">Arrears Only Indicator (Optional)</label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
         <!-- Правая строка -->
         <div class="right_column">
            <label for="text">Intergovernmental Case Category (Optional)</label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
      </div>
      <!-- ДВЕНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_column">
            <label for="text">Assigned County of Ownership (Optional)</label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
         <!-- Правая строка -->
         <div class="right_column">
            <label for="text">Intergovernmental Case Type (Optional)</label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
      </div>
      <!-- ТРИНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_column">
            <label for="text">Intergovermental Case Status (Optional)</label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
         <!-- Правая строка -->
         <div class="right_column">
            <label for="text">Case Number</label>
            <input id="text" class="loop" type="text" readonly placeholder="Search Case Number">
         </div>
      </div>
      <!-- ЧЕТЫРНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_column">
            <label for="text">Special Handling Indicator for Applicant (Optional)</label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
         <!-- Правая строка -->
         <div class="right_column">
            <label for="text">Referral Number</label>
            <input id="text" class="loop" type="text" readonly placeholder="Search Referral Number">
         </div>
      </div>
      <!-- ПЯТНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_column">
            <label for="text">Special Handling Indicator for Other Parent <br>
               (Optional)
            </label>
            <input id="text" class="row" type="text" readonly placeholder="None">
         </div>
         <!-- Правая строка -->
         <div class="right_column none_display">
            <label for="text">Referral Number</label>
            <input id="text" class="loop" type="text" readonly placeholder="Search Referral Number">
         </div>
      </div>
      <hr>
      <h2>System Information</h2>
      <!-- ПЯТНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_column">
            <label for="text">Enrollment Taken by User (Optional)
            </label>
            <input id="text" class="loop" type="text" readonly value="Search Input">
         </div>
         <!-- Правая строка -->
         <div class="right_column">
            <label for="text">Intake Supervisor (Optional)</label>
            <input id="text" class="loop" type="search" readonly placeholder="Search">
         </div>
      </div>
      <!-- ШЕСТНАДЦАТЫЙ блок -->
      <div class="block">
         <!-- Левая строка -->
         <div class="left_column">
            <label for="text">Worker (Optional)</label>
            <input id="text" class="loop" type="text" readonly value="Search Input">
         </div>
         <!-- Правая строка -->
         <div class="right_column">
            <label for="text">Owner (Optional)</label>
            <input id="text" class="loop" type="search" readonly value="Rajaneesh Banal">
         </div>
      </div>
      <!-- КНОПКА next -->
      <div class="button_box">
         <label for="btn"></label>
         <input class="button" id="btn" type="button" value="Next">
      </div>
      
</form>
</body>
</html>